<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityScreen18"
    android:orientation="vertical"
    android:background="@color/black">

    <!-- Top Bar   -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="text"
            android:translationX="110dp"
            android:translationY="60dp"
            android:textSize="40dp"
            android:text="Listen Later"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/screen18_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/screens_7_arrow_02"
            android:translationX="5dp"
            android:translationY="60dp"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:translationY="131dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Options / Right Selected"
            android:textColor="#656565"
            android:textSize="14dp"
            android:translationX="30dp"
            android:translationY="10dp">
        </TextView>
        <View
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:translationX="25dp"
            android:translationY="40dp"
            android:background="@drawable/yellow_boundary_gradient_bar">
        </View>

        <TextView
            android:id="@+id/screen18_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist"
            android:textColor="#d4b300"
            android:textSize="20dp"
            android:translationX="70dp"
            android:translationY="55dp"></TextView>
        <View
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:translationX="205dp"
            android:translationY="50dp"
            android:background="@drawable/button_rounded">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:textColor="#503a19"
            android:translationY="55dp"
            android:textSize="20dp"
            android:translationX="260dp">
        </TextView>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/screens_8_despacito_03"
            android:translationX="30dp"
            android:translationY="140dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:translationX="135dp"
            android:translationY="160dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textColor="#d4b300"
            android:textSize="20dp"
            android:translationX="135dp"
            android:translationY="185dp">
        </TextView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="350dp"
            android:translationY="170dp"
            android:src="@drawable/screens_16_18">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:01"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:translationX="320dp"
            android:translationY="200dp">
        </TextView>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/screens_8_despacito_03"
            android:translationX="30dp"
            android:translationY="240dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:translationX="135dp"
            android:translationY="260dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textColor="#d4b300"
            android:textSize="20dp"
            android:translationX="135dp"
            android:translationY="285dp">
        </TextView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="350dp"
            android:translationY="270dp"
            android:src="@drawable/screens_16_18">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:24"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:translationX="320dp"
            android:translationY="300dp">
        </TextView>

    </RelativeLayout>

    <!-- Bottom Bar   -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:translationY="750dp"
        android:background="#2a2730">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:src="@drawable/screens_5_21"
            android:translationY="3dp"
            android:translationX="20dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liked"
            android:textColor="#e8def8"
            android:translationY="50dp"
            android:translationX="35dp">
        </TextView>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:translationY="8dp"
            android:translationX="125dp"
            android:src="@drawable/screens_5_23">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#e8def8"
            android:translationY="50dp"
            android:translationX="142dp">
        </TextView>

        <ImageView
            android:id="@+id/screen16_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/screens_5_25"
            android:translationX="230dp"
            android:translationY="18dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#e8def8"
            android:translationY="50dp"
            android:translationX="230dp">
        </TextView>

        <View
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:translationX="300dp">
        </View>
        <ImageView
            android:id="@+id/screen17_listenLater"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:src="@drawable/screens_5_27"
            android:translationX="328dp"
            android:translationY="10dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen Later"
            android:textColor="#e8def8"
            android:translationY="50dp"
            android:translationX="320dp">
        </TextView>
    </RelativeLayout>

</RelativeLayout>